<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./vetores/w!.png" type="image/x-icon">
    <link rel="stylesheet" href="cadastro.css">
    <script src="./cadastro.js"></script>
    <title>Wonka!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap');

    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #FAF6F3;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }

    .cadastro_container {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .fundo {
        width: 70%;
        height: 500px;
        background-color: #f3ede2;
        border-radius: 40px;
        margin: 70px;
        display: flex;
        justify-content: end;
    }

    .fundo_vermelho {
        width: 40%;
        height: 500px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        background-color: #AD1D20;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 20px;

    }

    .cadastro {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        gap: 30px;
        width: 60%;
    }

    .tag_input {
        width: 300px;
        margin: 0 auto;
        padding: 13px 20px;
        border: none;
        margin-bottom: 25px;
        border-radius: 40px;
        background-color: #e3d6cb9e;
        color: #000000;
    }

    .tag_input::placeholder {
        color: #57351D;
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        text-align: start;

    }

    select {
        width: 300px;
        margin: 0 auto;
        padding: 13px 20px;
        border: none;
        margin-bottom: 25px;
        border-radius: 40px;
        background-color: #e3d6cb9e;
        color: #57351D;
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        text-align: start;

    }

    #dtnasc{
        width: 300px;
        margin: 0 auto;
        padding: 13px 20px;
        border: none;
        margin-bottom: 25px;
        border-radius: 40px;
        background-color: #e3d6cb9e;
        color: #57351D;
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        text-align: start;

    }

    select option {
        color: #57351D;
    }

    .botao_login {
        background-color: #57351D;
        border-radius: 33px;
        border: 0;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-size: 15px;
        font-weight: 700;
        padding: 11px 30px;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
    }

    .credenciais{
       text-align: start;
       
    }
</style>

<body>
    <section class="cadastro_container">
        <div class="fundo">

            <div class="cadastro">
                <div class="credenciais">
                    <h2 style="color: #57351D; text-align: center;">Cadastro</h2>
                    
                    <input type="text" class="tag_input" placeholder="Nome" style="width: 40%;">
                    <input type="text" class="tag_input" placeholder="Sobrenome" style="width: 40%;"><br>

                    <select style="width: 35%;">
                        <option value = "" disabled selected >Sexo</option>
                        <option value="F">Feminino</option>
                        <option value="F">Masculino</option>
                        <option value="F">Outros</option>
                    </select>
                    <input style="width: 35%;" type="date" id="dtnasc" placeholder="Data de Nascimento"><br>

                    <select style="width: 49%;">
                        <option value = "" disabled selected >Personagem Favorito</option>
                        <option value="Willy Wonka">Willy Wonka</option>
                        <option value="Augustus Gloop">Augustus Gloop</option>
                        <option value="Violet Beauregarde">Violet Beauregarde</option>
                        <option value="Veruca Salt">Veruca Salt</option>
                        <option value="Mike Teevee">Mike Teevee</option>
                        <option value="Charlie Bucket">Charlie Bucket</option>
                    </select>
                    <select style="width: 45%;">
                        <option value = "" disabled selected >Ambiente Favorito</option>
                        <option value="Cachoeira de Chocolate">Cachoeira de Chocolate</option>
                        <option value="Sala de Invenções">Sala de Invenções</option>
                        <option value="Sala de Nozes">Sala de Nozes</option>
                        <option value="Sala de TV">Sala de TV</option>
                    </select><br>

                    <input style="width: 70%;" type="email" class="tag_input" placeholder="E-mail"><br>
                    <input style="width: 40%;" type="password" class="tag_input" placeholder="Senha"><br>

                    <div style="width: 100%; display: flex;align-items: center;justify-content: center;">
                        <button class=botao_login>Entrar</button>
                    </div>
                </div>

            </div>



            <div class="fundo_vermelho">
                <a href="./wonka.html"><img src="./vetores/wonka logo.svg" width="250px"></a>
                <a href="./login.html"><img src="./vetores/login.svg" width="120px"></a>
            </div>
        </div>
    </section>
</body>

</html>