<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./vetores/w!.png" type="image/x-icon">
    <link rel="stylesheet" href="tour.css">
    <script src="./tour.js"></script>
    <title>Wonka!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap');

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    background-color: #FAF6F3;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.ticket_cadastro{
    position: fixed;
    margin-top: 42%;
    margin-left: 3%;
    z-index: 9999;
}

.voltar_ao_topo{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    margin-top: 42%;
    margin-left:  -2%;
    z-index: 9999;
}

.chocolate_derretido {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 105vw;
    height: 100%;
    margin-left: -10px;
}

.nav_bar {
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -21%;

}

.ul1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    list-style: none;
    color: white;
    margin-left: -25px;
}

a {
    text-decoration: none;
    color: #ffffff;
    transition: all 0.2s linear;
}

a:hover {
    color: #c6ae5dff;
    transition: .3s;
}

.modal_willy{
    background-color: #f3ecc86b;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

.fundo_modal_willy{
    margin-top: 10px;
    background-color: #F3EDC8;
    width: 1000px;
    height: 500px;
    border-radius: 40px;
    z-index: 10000;
}

.fechar{
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: -40px;
}

.botao_fechar{
    background-color:#AD1D20;
	border-radius:42px;
    border: none;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Montserrat', sans-serif;
    font-weight: 700;
	font-size:23px;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}

.conteudo_modal_willy{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:50px;
    gap: 70px;
}

.texto{
    text-align: center;
    color: #67391D;
    font-weight: 900;
    margin-top: -10px;
}

p{
text-align: justify;
}

footer {
    width: 100%;
    height: 380px;
    background-color: #c6ae5dff;
    margin-top: 10%
}

.footer_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    gap: 150px;
}

.ul2 {
    list-style: none;
    color: white;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
}

.a2:hover {
    color: #67391d;
    transition: .3s;
}

.botao{
    background-color: transparent;
    border: none;
    width: auto;
    cursor: pointer;
}
</style>
<body>
    <!-- modal das informações personagens -->
    <div id="aparecer_personagens"></div>

    <!-- ticket do cadastro -->
    <div class="ticket_cadastro">
        <a href="#"><img src="./vetores/cadastrese.svg" width="140px"></a>
    </div>

    <!-- voltar ao topo -->
    <div class="voltar_ao_topo">
        <a href="#header"><img src="./vetores/seta.svg" width="70px"></a>
    </div>



    <!-- começando o header -->
    <div class="header-container" id="header">
        <header class="cabeca">
            <div>
                <img src="./vetores/chcolcate.svg" width="100%" class="chocolate_derretido">
            </div>

            <div class="nav_bar">
                <a href="./wonka.html"><img class="logo" src="./vetores/wonka logo.svg" width="140px"></a>

                <ul class="ul1">
                    <a href="./personagens.html">
                        <li>Personagens</li>
                    </a>
                    <a href="#">
                        <li>Tour pela Fábrica</li>
                    </a>
                    <a href="./loompalandia.html">
                        <li>Loompalândia</li>
                    </a>
                    <a href="#">
                        <li>Jogar</li>
                    </a>
                    <a href="#">
                        <li>Wonka Bar</li>
                    </a>
                </ul>

                <a href="./login.html"><img src="./vetores/login.svg" width="120px" class="ticket_login"></a>
            </div>
        </header>
    </div>
    <!-- fim do header -->
    <div style="margin-left: 850px; margin-top: -40px;" >
        <img src="./vetores/tour logo.svg" width="320px" style="z-index: 999999;">
    </div>

    <div style="margin-left: 50%;">
        <button class="botao"><img src="./vetores/sala principal.svg" width="150px"></button>
    </div>

    <div style="margin-top: 20%; margin-left: 30%;">
        <button class="botao"><img src="./vetores/sala de invencao.svg" width="150px"></button>
    </div><br>

    <div style="margin-top: 8%; margin-left: 50%;">
        <button class="botao"><img src="./vetores/sala de nozes.svg" width="150px"></button>
    </div><br>

    <div style="margin-top: 35%; margin-left: 20%;">
        <button class="botao"><img src="./vetores/sala de tv.svg" width="150px"></button>
    </div><br>

    <div style="margin: 0; padding: 0; margin-left: -800px; z-index: -1; position: absolute; top: 0; margin-top: 160px;" >
        <img src="./vetores/tour.svg" width="2950px">
    </div>

    <!-- começo do footer -->
    <footer>
        <img src="./vetores/chcolcate.svg" width="105%" style="margin-left: -25px;">

        <div class="footer_container">
            <a href=#header ><img src="./vetores/wonka logo.svg" width="250px"></a>

            <ul class="ul2">
                <a class="a2" href="./personagens.html">
                    <li>Personagens</li>
                </a>
                <a class="a2" href="#">
                    <li>Tour pela Fábrica</li>
                </a>
                <a class="a2" href="./loompalandia.html">
                    <li>Loompalândia</li>
                </a>
                <a class="a2" href="#">
                    <li>Jogar</li>
                </a>
                <a class="a2" href="#">
                    <li>Wonka Bar</li>
                </a>
            </ul>
        </div>
    </footer>
    <!-- fim do footer -->
</body>
</html>