<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../vetores/w!.png" type="image/x-icon">
    <title>Wonka!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap');

    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #FAF6F3;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;

    }

    body::-webkit-scrollbar {
        width: 8px;
        height: 3px;
    }

    body::-webkit-scrollbar-track {
        background: #67391d;
        padding: 2px;
    }

    body::-webkit-scrollbar-thumb {
        background-color: #c6ae5d;
    }

    .chocolate_derretido {
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        width: 105vw;
        height: 100%;
        margin-left: -10px;
    }

    .nav_bar {
        padding: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: -21%;

    }

    .ul1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        list-style: none;
        color: white;
        margin-left: -25px;
    }

    a {
        text-decoration: none;
        color: #ffffff;
        transition: all 0.2s linear;
    }

    a:hover {
        color: #c6ae5dff;
        transition: .3s;
    }

    .nbrg:hover {
        transform: scale(1.05);
    }

    .ticket_login:hover {
        transform: scale(1.05);
    }

    section {
        width: 100%;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container_cards {
        width: 70%;
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }

    button {
        background-color: #57351D;
        border-radius: 33px;
        border: 0;
        cursor: pointer;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        padding: 18px 35px;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
    }

    .cartaslogo:hover {
        transform: scale(1.05);

    }

    button:hover {
        transform: scale(1.05);
    }

    footer {
    width: 100%;
    height: 380px;
    background-color: #c6ae5dff;
    margin-top: 2%
}

.footer_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    gap: 150px;
}

.ul2 {
    list-style: none;
    color: white;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
}

.a2:hover {
    color: #67391d;
    transition: .3s;
}

</style>

<body>
    <!-- começando o header -->
    <div class="header-container" id="header">
        <header class="cabeca">
            <div>
                <img src="../vetores/chcolcate.svg" width="100%" class="chocolate_derretido">
            </div>

            <div class="nav_bar">
                <a href="#header"><img class="logo" src="../vetores/wonka logo.svg" width="140px"></a>

                <ul class="ul1">
                    <a href="./personagens.html">
                        <li>Personagens</li>
                    </a>
                    <a href="./tour.html">
                        <li>Tour pela Fábrica</li>
                    </a>
                    <a href="./loompalandia.html">
                        <li>Loompalândia</li>
                    </a>
                    <a href="./wonkacards.html">
                        <li>Wonka Cards</li>
                    </a>
                    <a href="wonkabar.html">
                        <li>Wonka Bar</li>
                    </a>
                </ul>

                <a href="./login.html"><img src="../vetores/login.svg" width="120px" class="ticket_login"></a>
            </div>
        </header>
    </div>
    <!-- fim do header -->
    <section>
        <div id="container" class="container_cards">

            <div id="div_1" style="display: flex; flex-direction: row; gap: 10px; margin-bottom: 25px;">
                <div id="card1">
                    <img src="../vetores/back card.png" width="210px">
                </div>
                <div id="card2">
                    <img src="../vetores/back card.png" width="210px">
                </div>
                <div id="card3">
                    <img src="../vetores/back card.png" width="210px">
                </div>
            </div>

            <div id="div_sorteio"
                style="display: flex; flex-direction: column; align-items: center; margin-top: -25px;">
                <img src="../vetores/wonka card logo.svg" width="300px">
                <h3 style="font-size: 15px; text-align: center; color: #3d2823;">Sorteie um personagem e ganhe pontos!
                </h3>
                <button id="botao_sortear" class="botao_sortear" onclick="girar()">Sortear</button>
            </div>

        </div>
    </section>

     <!-- começo do footer -->
     <footer>
        <img src="../vetores/chcolcate.svg" width="105%" style="margin-left: -25px;">

        <div class="footer_container">
            <a class="nbrg" href=# ><img src="../vetores/nbrg.svg" width="250px"></a>

            <ul class="ul2">
                <a class="a2" href="./personagens.html">
                    <li>Personagens</li>
                </a>
                <a class="a2" href="tour.html">
                    <li>Tour pela Fábrica</li>
                </a>
                <a class="a2" href="./loompalandia.html">
                    <li>Loompalândia</li>
                </a>
                <a class="a2" href="#">
                    <li>Sortear</li>
                </a>
                <a class="a2" href="./wonkabar.html">
                    <li>Wonka Bar</li>
                </a>
            </ul>
        </div>
    </footer>
    <!-- fim do footer -->
</body>

</html>

<script>
    function girar() {
        container.innerHTML = `<img src="../vetores/cartola.png" width="100px" class= "girante">`;
        container.style.transform = "rotate(720deg)";
        container.style.transition = "3s";

        container.addEventListener("transitionend", function () {
            wonkacards();
        });
    }

    function wonkacards() {

        var willy = `<img src="../vetores/willy_card.png" width= 210px>`
        var augustus = `<img src="../vetores/augustus_card.png" width= 210px>`
        var violet = `<img src="../vetores/violet_card.png" width= 210px>`
        var veruca = `<img src="../vetores/veruca_card.png" width= 210px>`
        var mike = `<img src="../vetores/mike_card.png" width= 210px>`
        var charlie = `<img src="../vetores/charlie_card.png" width= 210px>`

        var personagens = [willy, augustus, violet, veruca, mike, charlie]

        var aleatorio_personagem = parseInt(Math.random() * 6)
        var aleatorio_card = parseInt(Math.random() * 3 + 1)

        var nome_card_aleatorio = "card" + aleatorio_card

        if (aleatorio_personagem == 0) {
            var pontos_card = "200 Pontos"
        } else if (aleatorio_personagem == 1) {
            var pontos_card = "20 Pontos"
        } if(aleatorio_personagem == 2){
            var pontos_card = "30 Pontos"
        } if(aleatorio_personagem == 3){
            var pontos_card = "15 Pontos"
        }if(aleatorio_personagem == 4){
            var pontos_card = "25 Pontos"
        }if(aleatorio_personagem == 5){
            var pontos_card = "100 Pontos"
        }


        container.innerHTML = `
                <div id="card1">
                    <img src="../vetores/back card.png" width="210px">
                </div>
                <div id="card2">
                    <img src="../vetores/back card.png" width="210px">
                </div>
                <div id="card3">
                    <img src="../vetores/back card.png" width="210px">
                </div>

                <div id="div_sorteio" style="display: flex; flex-direction: column; align-items: center; margin-top: -25px;">
                <img src="../vetores/wonka card logo.svg" width="300px">
                <div style="display: flex; align-items: center; gap: 2px;">
                <img src="../vetores/estrela.png" width="30px">
                <span style="color: #67391d">${pontos_card}</span>
                </div><br>
                <button id="botao_sortear" class="botao_sortear" onclick= "redirecinar()">Voltar</button>
            </div>
            `
        document.getElementById("card" + aleatorio_card).innerHTML = personagens[aleatorio_personagem];
    }

    function redirecinar(){
        window.location.href = "./wonka.html";
    }

</script>